# Uncomment the next line to define a global platform for your project
 platform :ios, ‘8.0’

target 'Beeah' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Beeah
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'SDCAlertView'
pod 'SwiftHTTP'
pod 'JASON'
pod 'Cosmos'
pod 'Charts'
pod 'Toast-Swift'

  target 'BeeahTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BeeahUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
